<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Contact Mike Stanley</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="align">
                <h1>Mike Stanley</h1>
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>
        <main>
            <h3>Contact</h3>
            <hr>
            <form>
                <div class="formtext">Name</div>
                <input type="text" name="name"/><br>
                <div class="formtext">Email</div>
                <input type="text" name="email"/><br>
                <div class="formtext">Message</div>
                <textarea rows="10" cols="1" name="message"></textarea><br>
                <input class="button" name="submit" type="submit" value="Submit" onclick="myfunction()">
            </form>
        </main>
        <footer>
            <h4>Copyright &copy; </h4>
        </footer>
    </body>
</html>